# jsonschema4spring

./: README.md  pom.xml
src/main/java/org/tiger/annotation/: CustomizedRequestMappingHandlerMapping.java  JsonSchemaResource.java
src/main/java/org/tiger/controller/: SampleController.java
src/main/java/org/tiger/exception/: ExceptionControllerAdvice.java  JsonValidationException.java
src/main/java/org/tiger/filter/: LoggingFilter.java
src/main/java/org/tiger/json/: CustomizedMappingJackson2HttpMessageConverter.java  JsonSchemaStore.java
src/main/java/org/tiger/pojo/: POJO.java
src/main/resources/: applicationContext-mvc.xml
src/main/resources/jsonschema/: sample.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/tiger/tools/: EmbbedJettyServer.java
